{
  "name": "speech-recorder",
  "author": "Serenade Labs, Inc. <contact@serenade.ai>",
  "version": "1.3.4",
  "description": "Record speech via PortAudio and WebRTC VAD bindings.",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "gypfile": true,
  "keywords": ["portaudio", "audio", "record", "pcm"],
  "bugs": {
    "url": "https://github.com/serenadeai/speech-recorder/issues"
  },
  "repository": "git+https://github.com/serenadeai/speech-recorder.git",
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.14.1",
    "onnxruntime": "^1.7.0",
    "uuid": "^3.3.3",
    "webrtcvad": "^1.0.1"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build dist bin 9* 10* 11* 12* *.raw",
    "prepare": "tsc",
    "install": "node-gyp rebuild"
  },
  "devDependencies": {
    "@types/bindings": "^1.5.0",
    "@types/node": "^12.11.5",
    "@types/uuid": "^3.4.6",
    "typescript": "^3.6.4"
  }
}
